# micro-service

./: Spring安装部署.md  gitignore.txt  pom.xml  test.txt
microservice-api-gateway-sidecar/: pom.xml
microservice-api-gateway-sidecar/src/main/resources/: application.yml
microservice-api-gateway-zuul/: pom.xml  readme
microservice-api-gateway-zuul/src/main/java/com/microservice/base/fallback/: UserFallbackProvider.java
microservice-api-gateway-zuul/src/main/java/com/microservice/base/filter/: LoginFilter.java
microservice-api-gateway-zuul/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/microservice/base/: ConfigServerApp.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-order/: pom.xml  readme
microservice-consumer-order-config/: pom.xml
microservice-consumer-order-config/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-order/src/main/java/com/microservice/base/client/: FeignFallback3.java  FeignFallbackFactory4.java  UserFeignClient1.java  UserFeignClient2.java  UserFeignClient3.java  UserFeignClient4.java
microservice-consumer-order/src/main/java/com/microservice/base/controller/: FeignController1.java  FeignController2.java  FeignController3.java  FeignController4.java  RibbonController1.java  RibbonController2.java
microservice-consumer-order/src/main/resources/: application.yml
microservice-dashboard/: pom.xml
microservice-dashboard/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-single/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/microservice/base/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-turbine/: pom.xml
microservice-turbine/src/main/resources/: application.yml
